\def\@aplheadercolour{white}
\def\@aplcolours{white}
\def\@aplsectioncolour{black}
\def\@aplsectionfont{\bfseries}
\def\@firsthline{}
\def\@otherhline{}
\def\@vlines{\begin{tabular}{>{\small\raggedright\arraybackslash}b{1.5cm} >{\small\raggedright\arraybackslash}b{9.2cm} >{\small\raggedright\arraybackslash}b{2.8cm} >{\small\raggedright\arraybackslash}b{1.6cm}}}

\def\aplsectioncolour#1{\def\@aplsectioncolour{#1}}
\def\aplsectionfont#1{\def\@aplsectionfont{#1}}
\def\aplheadercolour#1{\def\@aplheadercolour{#1}}
\def\aplrowcolours#1{\def\@aplrowcolours{#1}}
\def\aplhlines#1{\ifthenelse{\equal{#1}{first}}{\def\@firsthline{\hline}}{\ifthenelse{\equal{#1}{all}}{\def\@firsthline{\hline} \def\@otherhline{\hline}}{}}}
\def\aplvlines#1{\ifthenelse{\equal{#1}{first}}{\def\@vlines{\begin{tabular}{>{\small\raggedleft\arraybackslash}b{1.5cm}|>{\small\raggedright\arraybackslash}b{9.2cm} >{\small\raggedright\arraybackslash}b{2.8cm} >{\small\raggedright\arraybackslash}b{1.6cm}}}}{\ifthenelse{\equal{#1}{all}}{\def\@vlines{\begin{tabular}{|>{\small\raggedright\arraybackslash}b{1.5cm}|>{\small\raggedright\arraybackslash}b{9.2cm}|>{\small\raggedright\arraybackslash}b{2.8cm}|>{\small\raggedright\arraybackslash}b{1.6cm}|}}}{}}}

\newenvironment{actiepunten}
{ \begin{minipage}{\textwidth}
  \vspace{8mm}

  \rowcolors{2}{\@aplrowcolours}{white}
  {\color{\@aplsectioncolour}\@aplsectionfont Actiepuntenlijst}\\[4mm]
  \@vlines
  \@otherhline
  \rowcolor{\@aplheadercolour}
  Kenmerk & Wat & Wie & Status / deadline\\
  \@firsthline }
{ \@otherhline
  \end{tabular}
  \end{minipage} }
