\usepackage{xcolor}

\definecolor{RowColour}{gray}{0.925}
\definecolor{RowColourTwo}{gray}{0.95}
\definecolor{RowHeader}{gray}{0.85}

\definecolor{RCGPaars}{HTML}{C362B4}

% Speltakken
\definecolor{UBevers}{HTML}{E34234}
\definecolor{UWelpen}{HTML}{3B9E5C}
\definecolor{UVerkenners}{HTML}{B9A891}
\definecolor{UExplorers}{HTML}{B22222}
\definecolor{UWater}{HTML}{202060}

% SN Huisstijl
\definecolor{SNRood}{cmyk}{0,1,1,0}
\definecolor{SNBlauw}{cmyk}{1,0.6,0,0}
\definecolor{SNGeel}{cmyk}{0,0.1,1,0}
\definecolor{SNGroen}{cmyk}{1,0,1,0}

% JOTA
\definecolor{JOTAAlgemeen}{cmyk}{0,1.0,0,0.5}
\definecolor{JOTAActiviteiten}{cmyk}{1,0,0.1,0.3}
\definecolor{JOTAFaciliteiten}{cmyk}{0,1.0,0.9,0}
\definecolor{JOTAToren}{cmyk}{0,0.25,1.0,0}

% Welpen
\definecolor{NestGeel0}{rgb}{  0.45, 0.24, 0.00} % Text
\definecolor{NestGeel1}{rgb}{  0.85, 0.64, 0.13} %
\definecolor{NestGeel2}{rgb}{  0.95, 0.92, 0.80} % Header
\definecolor{NestGeel3}{rgb}{  0.98, 0.97, 0.93} % Row
\definecolor{NestGeel4}{rgb}{  1.00, 0.99, 0.97} % RowTwo

\definecolor{NestPaars0}{rgb}{ 0.20, 0.00, 0.20}
\definecolor{NestPaars1}{rgb}{ 0.50, 0.00, 0.50}
\definecolor{NestPaars2}{rgb}{ 0.92, 0.76, 0.92}
\definecolor{NestPaars3}{rgb}{ 0.96, 0.90, 0.96}
\definecolor{NestPaars4}{rgb}{ 0.98, 0.97, 0.98}

\definecolor{NestRood0}{rgb}{  0.50, 0.00, 0.00}
\definecolor{NestRood1}{rgb}{  0.70, 0.00, 0.13}
\definecolor{NestRood2}{rgb}{  0.92, 0.75, 0.75}
\definecolor{NestRood3}{rgb}{  0.96, 0.92, 0.93}
\definecolor{NestRood4}{rgb}{  0.98, 0.97, 0.97}

\definecolor{NestZwart0}{rgb}{ 0.00, 0.00, 0.00}
\definecolor{NestZwart1}{rgb}{ 0.25, 0.25, 0.25}
\definecolor{NestZwart2}{rgb}{ 0.75, 0.75, 0.75}
\definecolor{NestZwart3}{rgb}{ 0.90, 0.90, 0.90}
\definecolor{NestZwart4}{rgb}{ 0.97, 0.97, 0.97}

\definecolor{NestGrijs0}{rgb}{ 0.10, 0.10, 0.10}
\definecolor{NestGrijs1}{rgb}{ 0.35, 0.35, 0.35}
\definecolor{NestGrijs2}{rgb}{ 0.80, 0.80, 0.80}
\definecolor{NestGrijs3}{rgb}{ 0.90, 0.90, 0.90}
\definecolor{NestGrijs4}{rgb}{ 0.97, 0.97, 0.97}

\definecolor{NestBruin0}{rgb}{ 0.40, 0.20, 0.05}
\definecolor{NestBruin1}{rgb}{ 0.60, 0.30, 0.10}
\definecolor{NestBruin2}{rgb}{ 0.90, 0.80, 0.70}
\definecolor{NestBruin3}{rgb}{ 0.96, 0.92, 0.90}
\definecolor{NestBruin4}{rgb}{ 0.99, 0.95, 0.93}

\definecolor{NestOranje0}{rgb}{ 0.60, 0.24, 0.02}
\definecolor{NestOranje1}{rgb}{ 0.80, 0.36, 0.04}
\definecolor{NestOranje2}{rgb}{ 0.96, 0.84, 0.72}
\definecolor{NestOranje3}{rgb}{ 0.99, 0.92, 0.84}

% RSW
\definecolor{RSW}{rgb}{0.65, 0.61, 0.41}

% Tango
\definecolor{TangoLightButter}{rgb}{0.98,0.91,0.31}
\definecolor{TangoLightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{TangoLightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{TangoLightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{TangoLightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{TangoLightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{TangoLightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{TangoButter}{rgb}{0.93,0.86,0.25}
\definecolor{TangoOrange}{rgb}{0.96,0.47,0.00}
\definecolor{TangoChocolate}{rgb}{0.75,0.49,0.07}
\definecolor{TangoChameleon}{rgb}{0.45,0.82,0.09}
\definecolor{TangoSkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{TangoPlum}{rgb}{0.46,0.31,0.48}
\definecolor{TangoScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{TangoDarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{TangoDarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{TangoDarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{TangoDarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{TangoDarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{TangoDarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{TangoDarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{TangoAluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{TangoAluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{TangoAluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{TangoAluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{TangoAluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{TangoAluminium6}{rgb}{0.18,0.20,0.21}
