\usepackage{xcolor}

\definecolor{RCGPaars}{HTML}{C362B4}

\definecolor{NestGeel0}{rgb}{  0.45, 0.24, 0.00} % Text
\definecolor{NestGeel1}{rgb}{  0.85, 0.64, 0.13} % 
\definecolor{NestGeel2}{rgb}{  0.95, 0.92, 0.80} % Header
\definecolor{NestGeel3}{rgb}{  0.98, 0.97, 0.93} % Row
\definecolor{NestGeel4}{rgb}{  1.00, 0.99, 0.97} % RowTwo

\definecolor{NestPaars0}{rgb}{ 0.20, 0.00, 0.20}
\definecolor{NestPaars1}{rgb}{ 0.50, 0.00, 0.50}
\definecolor{NestPaars2}{rgb}{ 0.92, 0.76, 0.92}
\definecolor{NestPaars3}{rgb}{ 0.96, 0.90, 0.96}
\definecolor{NestPaars4}{rgb}{ 0.98, 0.97, 0.98}

\definecolor{NestRood0}{rgb}{  0.50, 0.00, 0.00}
\definecolor{NestRood1}{rgb}{  0.70, 0.00, 0.13}
\definecolor{NestRood2}{rgb}{  0.92, 0.75, 0.75}
\definecolor{NestRood3}{rgb}{  0.96, 0.92, 0.93}
\definecolor{NestRood4}{rgb}{  0.98, 0.97, 0.97}

\definecolor{NestZwart0}{rgb}{ 0.00, 0.00, 0.00}
\definecolor{NestZwart1}{rgb}{ 0.25, 0.25, 0.25}
\definecolor{NestZwart2}{rgb}{ 0.75, 0.75, 0.75}
\definecolor{NestZwart3}{rgb}{ 0.90, 0.90, 0.90}
\definecolor{NestZwart4}{rgb}{ 0.97, 0.97, 0.97}

\definecolor{NestGrijs0}{rgb}{ 0.10, 0.10, 0.10}
\definecolor{NestGrijs1}{rgb}{ 0.35, 0.35, 0.35}
\definecolor{NestGrijs2}{rgb}{ 0.80, 0.80, 0.80}
\definecolor{NestGrijs3}{rgb}{ 0.90, 0.90, 0.90}
\definecolor{NestGrijs4}{rgb}{ 0.97, 0.97, 0.97}

\definecolor{NestBruin0}{rgb}{ 0.40, 0.20, 0.05}
\definecolor{NestBruin1}{rgb}{ 0.60, 0.30, 0.10}
\definecolor{NestBruin2}{rgb}{ 0.90, 0.80, 0.70}
\definecolor{NestBruin3}{rgb}{ 0.96, 0.92, 0.90}
\definecolor{NestBruin4}{rgb}{ 0.99, 0.95, 0.93}

\definecolor{NestOranje0}{rgb}{ 0.60, 0.24, 0.02}
\definecolor{NestOranje1}{rgb}{ 0.80, 0.36, 0.04}
%\definecolor{NestOranje2}{rgb}{ 0.90, 0.60, 0.40}
\definecolor{NestOranje2}{rgb}{ 0.96, 0.84, 0.72}
\definecolor{NestOranje3}{rgb}{ 0.99, 0.92, 0.84}

\definecolor{Leiding0}{rgb}{ 0.20, 0.00, 0.20}
\definecolor{Leiding1}{rgb}{ 0.50, 0.00, 0.50}
\definecolor{Leiding2}{rgb}{ 0.92, 0.76, 0.92}
\definecolor{Leiding3}{rgb}{ 0.96, 0.90, 0.96}
\definecolor{Leiding4}{rgb}{ 0.98, 0.97, 0.98}

\definecolor{GLeiding0}{rgb}{   0.00, 0.20, 0.00}
\definecolor{GLeiding1}{rgb}{   0.00, 0.50, 0.00}
\definecolor{GLeiding2}{rgb}{   0.75, 0.92, 0.75}
\definecolor{GLeiding3}{rgb}{   0.90, 0.96, 0.90}
\definecolor{GLeiding4}{rgb}{   0.97, 0.98, 0.97}

\definecolor{NestNieuw0}{rgb}{  0.00, 0.00, 0.30}
\definecolor{NestNieuw1}{rgb}{  0.13, 0.00, 0.50}
\definecolor{NestNieuw2}{rgb}{  0.75, 0.75, 0.92}
\definecolor{NestNieuw3}{rgb}{  0.93, 0.92, 0.96}
\definecolor{NestNieuw4}{rgb}{  0.97, 0.97, 0.98}

% Macros
\newcommand{\welpen}{
Bram Schothorst \emph{(Akela)} \\
Lise Berghuis \emph{(Baloe)} \\
%Eva Gort \emph{(Raksha)} \\
%Frederik Koopman \emph{(Jacala)} \\
Sebastiaan Bors \emph{(Chil)} \\
%Rogier van den Hooff \emph{(Shere-Khan)} \\
Job Davidse \emph{(Hathi)} \\
Niek Fransen \emph{(Mor)} \\
Brian van der Bijl \emph{(Sahi)}
%%%Claran Lieve (Akela)\\
%%Bram Schothorst (Akela)\\
%%Eva Gort (Raksha)\\
%%Frederik Koopman (Jaccala)\\
%%%Xander van Asselt (Mang)\\
%%%Ayla de Jongh (Oe)\\
%%%Bram Schothorst (Tha)\\
%%Sebastiaan Bors (Chil)\\
%%Brian van der Bijl (Sahi)\\
}

\newcommand{\welpenlogo}{
\logo{welpen.jpg}}
